PUBLIC_BASE_URL=http://localhost:3000
INTERNAL_BASE_URL=http://localhost:3000
PUBLIC_CONTENT_BASE_URL=http://localhost:9000/akashic-content
INTERNAL_CONTENT_BASE_URL=http://localhost:9000/akashic-content
SERVER_URL=http://localhost:3032
PUBLIC_STORAGE_URL=http://localhost:3031
INTERNAL_STORAGE_URL=http://localhost:3031
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=akashic-content
S3_KEY_PREFIX=cdn/
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
